[defaults]
hostfile = hosts
host_key_checking = False
deprecation_warnings=False
stdout_callback = skippy
inventory = /home/swt/Repo/Automation/Ansible_examples/osfp_demo/hosts

[persistent_connection]
connect_timeout = 100
command_timeout = 80
